Series {
  + public input = ""
  + public output = ""
  + public win_size = 1024
  + public hop_size = 512
  + public peak_threshold = 2.0

  + done = (sndfile/hasData == false)

  inSamples = hop_size

  -> sndfile: SoundFileSource { filename = /input }

  -> ShiftInput { winSize = (2 * /inSamples) }
  -> Windowing
  -> Spectrum

  -> Fanout
  {
    -> onsets: "onsets.mrs"
    {
      peak_threshold = /peak_threshold
    }

    -> Series
    {
      -> PowerSpectrum
      -> Memory{memSize=3}
      -> Sum { mode = "sum_observations" }
      -> Centroid
      -> DelaySamples{delay=2}
    }
  }

  -> CsvSink { filename = /output separator = ", " }
}
