Series {
  ~ DeltaRatio: "delta_ratio.mrs"

  + (public) delta_threshold = 0.5
  + (public) peak_threshold = 1.2

  -> ShiftInput { winSize = (2 * /inSamples) } -> Windowing

  -> Spectrum -> PowerSpectrum

  -> Fanout
  {
    -> Series
    {
        -> DeltaRatio -> Threshold { value = /delta_threshold }

        -> Memory { memSize = 18 }

        -> PeakerOnset
        {
          lookAheadSamples = 4
          threshold = /peak_threshold
        }
    }

    -> Series { -> Centroid -> Memory{memSize=3} -> Mean -> DelaySamples{delay=2} }
  }
}
